# HotstarAssignment1

./: README.md  pom.xml
src/main/java/base/: LauchDriver.java
src/main/java/helper/: Helper.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/: TestCase.java
